<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:id="@+id/relative_content_layout" android:visibility="visible"
                android:layout_height="match_parent"
                android:background="#a3c5ff"
                tools:context=".activities.StartAcitvity">
    <TextView android:id="@+id/welcome_text"
              android:layout_width="match_parent"
              android:layout_height="84dp"
              android:keepScreenOn="true"
              android:textColor="#FFFFFF"
              android:textStyle="bold"
              android:textSize="32sp"
              android:gravity="center"
              android:layout_alignParentStart="true" android:layout_alignParentTop="true"
              android:layout_marginTop="16dp"
              android:fontFamily="sans-serif" android:text="Welcome"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="173dp" app:srcCompat="@drawable/divider_line"
            android:id="@+id/divider_line"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:layout_marginTop="110dp"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="173dp" app:srcCompat="@drawable/divider_line"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp" android:id="@+id/divider_line2"
            android:layout_alignParentStart="true"/>
    <ImageView
            android:layout_width="94dp"
            android:layout_height="77dp" app:srcCompat="@drawable/info_button"
            android:id="@+id/help_button" android:layout_alignParentStart="true" android:layout_marginStart="43dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="43dp"/>
    <TextView
            android:layout_width="186dp"
            android:layout_height="75dp"
            android:gravity="left|center"
            android:id="@+id/help_button_caption"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="29dp" android:layout_alignTop="@+id/help_button"
            android:text="help_caption"/>
    <TextView
            android:text="Your average speed is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:id="@+id/current_average_speed_caption"
            android:gravity="center_vertical"
            android:textSize="20sp" android:layout_alignParentTop="true" android:layout_marginTop="120dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:layout_centerHorizontal="true" android:id="@+id/current_average_speed" tools:text="{speed}"
            android:textSize="25sp"
            android:layout_below="@+id/current_average_speed_caption"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/alternatively_desc" android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" android:layout_marginTop="220dp" android:textAlignment="center"
            android:textAllCaps="false"/>
    <Button
            android:text="@string/set_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/set_start_button"
            android:layout_centerInParent="true" tools:text="@string/set_start_button"/>
    <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" android:id="@+id/resetButton"
            android:layout_above="@+id/help_button"/>
    <Button
            android:text="@string/press_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_end_button"
            android:textAllCaps="false"
            tools:text="@string/press_start_button" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="198dp" android:visibility="gone"/>

</RelativeLayout>